
acl
adduser
adwaita-icon-theme
alex
alsa-base
alsa-tools
alsa-utils
apache2
apache2-bin
apache2-data
apache2-utils
apt
apt-listchanges
apt-transport-https
apt-utils
aptitude
aptitude-common
aspell
aspell-en
attr
autoconf
automake
autopoint
autotools-dev
avahi-daemon
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
blends-tasks
blt
bluej
bluez
bluez-firmware
bsdmainutils
bsdutils
build-essential
byacc
bzip2
ca-certificates
cabal-install
cabextract
checkinstall
cifs-utils
cmake
cmake-data
cmatrix
coinor-libipopt1v5
colord
colord-data
console-setup
console-setup-linux
coreutils
cowsay
cowsay-off
cpio
cpp
cpp-6
crda
cron
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debconf-utils
debhelper
debian-reference-common
debian-reference-en
debianutils
debugedit
default-mysql-client
default-mysql-server
desktop-base
desktop-file-utils
device-tree-compiler
dh-autoreconf
dh-python
dh-strip-nondeterminism
dhcpcd5
dialog
dictionaries-common
diffutils
dillo
dirmngr
distro-info-data
dmidecode
dmsetup
dns-root-data
dnsmasq
dnsmasq-base
dnsutils
dosfstools
dphys-swapfile
dpkg
dpkg-dev
dselect
dtrx
dunst
e2fslibs
e2fsprogs
emacs
emacs24
emacs24-bin-common
emacs24-common
emacs24-el
emacsen-common
epiphany-browser-data
esound-common
expect
exuberant-ctags
fake-hwclock
fakeroot
fbset
ffmpeg
file
fim
findutils
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-misc-nonfree
firmware-realtek
flex
fontconfig
fontconfig-config
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-lato
fonts-liberation2
fonts-lmodern
fonts-noto-mono
fonts-texgyre
foomatic-db
foomatic-db-engine
freeglut3
freeglut3-dev
freepats
fuse
g++
g++-6
galera-3
gawk
gcc
gcc-4.6-base
gcc-4.7-base
gcc-4.8-base
gcc-4.9-base
gcc-5-base
gcc-6
gcc-6-base
gconf-service
gconf2-common
gdb
geoip-database
gettext
gettext-base
ghc
ghostscript
giblib1
gir1.2-atk-1.0
gir1.2-glib-2.0
gir1.2-gnomekeyring-1.0
gir1.2-packagekitglib-1.0
git
git-man
gldriver-test
glib-networking
glib-networking-common
glib-networking-services
gnome-icon-theme
gnome-themes-standard-data
gnupg
gnupg-agent
gnutls-bin
gpgv
greenfoot
grep
groff-base
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-omx
gstreamer1.0-omx-rpi
gstreamer1.0-omx-rpi-config
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-x
gtk-update-icon-cache
gvfs
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
happy
hardlink
haskell-platform
hicolor-icon-theme
hostname
hplip
hplip-data
hscolour
htop
i2c-tools
icu-devtools
idle
idle-python2.7
idle-python3.5
idle3
idn2
iftop
ifupdown
imagemagick
imagemagick-6-common
imagemagick-6.q16
info
init
init-system-helpers
initramfs-tools
initramfs-tools-core
install-info
intltool-debian
iproute2
iptables
iptables-persistent
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
jackd1
java-common
javascript-common
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
laptop-detect
latex-mk
latexmk
less
libaa1
libacl1
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapache2-mod-php
libapache2-mod-php7.0
libapparmor1
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-inst2.0
libapt-pkg5.0
libarchive-zip-perl
libarchive13
libart-2.0-2
libasan3
libasound2
libasound2-data
libasound2-dev
libaspell15
libass-dev
libass5
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatk1.0-dev
libatomic1
libatspi2.0-0
libattr1
libaudio2
libaudiofile1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec57
libavdevice57
libavfilter6
libavformat57
libavresample3
libavutil55
libbabeltrace-ctf1
libbabeltrace1
libbind9-140
libblas-common
libblas3
libblkid1
libbluray1
libboost-chrono1.61.0
libboost-filesystem1.61.0
libboost-filesystem1.62.0
libboost-iostreams1.58.0
libboost-iostreams1.60.0
libboost-iostreams1.62.0
libboost-locale1.61.0
libboost-program-options1.61.0
libboost-regex1.61.0
libboost-system1.61.0
libboost-system1.62.0
libboost-thread1.61.0
libbs2b0
libbsd-dev
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc-l10n
libc6
libc6-dbg
libc6-dev
libcaca0
libcairo-gobject2
libcairo2
libcap-ng0
libcap2
libcap2-bin
libcc1-0
libccid
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcgi-fast-perl
libcgi-pm-perl
libchromaprint1
libcolord2
libcolorhug2
libcomerr2
libconfig-dev
libconfig-doc
libconfig9
libcroco3
libcryptsetup4
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcurl4-openssl-dev
libcwidget3v5
libdaemon0
libdatrie1
libdb5.3
libdbd-mysql-perl
libdbi-perl
libdbus-1-3
libdbus-glib-1-2
libdc1394-22
libdconf1
libdebconfclient0
libdevmapper1.02.1
libdjvulibre-text
libdjvulibre21
libdns-export162
libdns162
libdpkg-perl
libdrm-amdgpu1
libdrm-dev
libdrm-exynos1
libdrm-freedreno1
libdrm-nouveau2
libdrm-omap1
libdrm-radeon1
libdrm-tegra0
libdrm2
libdv4
libdw1
libebur128-1
libedit2
libegl1-mesa
libelf1
libenchant1c2a
libencode-locale-perl
libepoxy0
liberror-perl
libesd0
libestr0
libevdev2
libevent-2.0-5
libevent-core-2.0-5
libevent-dev
libevent-extra-2.0-5
libevent-openssl-2.0-5
libevent-pthreads-2.0-5
libexif12
libexiv2-14
libexpat1
libexpat1-dev
libfakeroot
libfam0
libfastjson4
libfcgi-perl
libfdisk1
libffi-dev
libffi6
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-homedir-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfl-dev
libflac8
libflite1
libfltk1.3
libfluidsynth1
libfm-data
libfm-extra4
libfm4
libfont-afm-perl
libfontconfig1
libfontconfig1-dev
libfontembed1
libfontenc1
libfreetype6
libfreetype6-dev
libfribidi-dev
libfribidi0
libfuse2
libgail-common
libgail18
libgbm1
libgc1c2
libgcc-6-dev
libgcc1
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcrypt20
libgd3
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgeoip1
libgfortran3
libghc-async-dev
libghc-attoparsec-dev
libghc-case-insensitive-dev
libghc-fgl-dev
libghc-fixed-dev
libghc-gluraw-dev
libghc-glut-dev
libghc-half-dev
libghc-hashable-dev
libghc-haskell-src-dev
libghc-html-dev
libghc-http-dev
libghc-hunit-dev
libghc-mtl-dev
libghc-network-dev
libghc-network-uri-dev
libghc-objectname-dev
libghc-opengl-dev
libghc-openglraw-dev
libghc-parallel-dev
libghc-parsec3-dev
libghc-primitive-dev
libghc-quickcheck2-dev
libghc-random-dev
libghc-regex-base-dev
libghc-regex-compat-dev
libghc-regex-posix-dev
libghc-scientific-dev
libghc-split-dev
libghc-statevar-dev
libghc-stm-dev
libghc-syb-dev
libghc-text-dev
libghc-tf-random-dev
libghc-unordered-containers-dev
libghc-vector-dev
libghc-zlib-dev
libgif7
libgirepository-1.0-1
libgl1-mesa-dev
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libgles1-mesa
libgles2-mesa
libglew2.0
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglu1-mesa
libglu1-mesa-dev
libgme0
libgmime-2.6-0
libgmp-dev
libgmp10
libgmpxx4ldbl
libgnome-keyring-common
libgnome-keyring0
libgnutls-dane0
libgnutls30
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-port12
libgpm2
libgraphite2-3
libgraphite2-dev
libgs9
libgs9-common
libgsm1
libgssapi-krb5-2
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgudev-1.0-0
libgusb2
libgutenprint2
libharfbuzz-dev
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz0b
libhogweed4
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.4-0
libice-dev
libice6
libicu-dev
libicu57
libid3tag0
libident
libidn11
libidn11-dev
libidn2-0
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase12
libimlib2
libimobiledevice6
libinput-bin
libinput10
libio-html-perl
libio-socket-ssl-perl
libip4tc0
libip6tc0
libipc-system-simple-perl
libiptc0
libisc-export160
libisc160
libisccc140
libisccfg140
libisl15
libiw30
libjack-dev
libjack0
libjansson-dev
libjansson4
libjbig0
libjbig2dec0
libjemalloc1
libjim0.76
libjpeg62-turbo
libjpeg8
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-glib-1.0-0
libjson-glib-1.0-common
libjsoncpp1
libjxr-tools
libjxr0
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkpathsea6
libkrb5-3
libkrb5support0
libksba8
liblapack3
liblcms2-2
liblcms2-utils
libldap-2.4-2
libldap-common
libldb1
liblinear3
libllvm3.7
libllvm3.9
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblogging-stdlog0
liblognorm5
liblouis-data
liblouis12
liblouisutdml-bin
liblouisutdml-data
liblouisutdml7
liblqr-1-0
libltdl-dev
libltdl7
liblua5.1-0
liblua5.1-0-dev
liblua5.2-0
liblua5.2-dev
liblua5.3-0
libluajit-5.1-common
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141
liblz4-1
liblzma5
liblzo2-2
libm17n-0
libmad0
libmagic-mgc
libmagic1
libmagickcore-6.q16-3
libmagickcore-6.q16-3-extra
libmagickwand-6.q16-3
libmail-sendmail-perl
libmailtools-perl
libmariadbclient18
libmenu-cache-bin
libmenu-cache3
libmikmod3
libmnl-dev
libmnl0
libmotif-common
libmount1
libmp3lame0
libmpc3
libmpdclient2
libmpdec2
libmpfr4
libmpg123-0
libmsgpackc2
libmspack0
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmumps-seq-4.10.0
libncurses5
libncurses5-dev
libncursesw5
libncursesw5-dev
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnetpbm10
libnettle6
libnewt0.52
libnfnetlink0
libnfsidmap2
libnghttp2-14
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnotmuch4
libnpth0
libnspr4
libnss-mdns
libnss3
liboauth0
libobrender32v5
libobt2v5
libogg-dev
libogg0
libomxil-bellagio-bin
libomxil-bellagio-dev
libomxil-bellagio0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopencv-core2.4v5
libopencv-imgproc2.4v5
libopenexr22
libopenjp2-7
libopenmpt0
libopts25
libopus0
liborc-0.4-0
libotf0
libp11-kit0
libpackagekit-glib2-18
libpam-chksshpwd
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre16-3
libpcre3
libpcre3-dev
libpcre32-3
libpcrecpp0v5
libpcsclite1
libperl-dev
libperl5.24
libpgm-5.2-0
libpipeline1
libpixman-1-0
libpkcs11-helper1
libplist3
libplymouth4
libpng-dev
libpng-tools
libpng12-0
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler64
libpopt0
libportaudio2
libportaudiocpp0
libportmidi0
libpostproc54
libpotrace0
libprocps6
libprotobuf10
libproxy1v5
libpsl5
libptexenc1
libpthread-stubs0-dev
libpulse0
libpython-all-dev
libpython-dev
libpython-stdlib
libpython2.7
libpython2.7-dev
libpython2.7-minimal
libpython2.7-stdlib
libpython3-dev
libpython3-stdlib
libpython3.5
libpython3.5-dev
libpython3.5-minimal
libpython3.5-stdlib
libqpdf17
libraspberrypi-bin
libraspberrypi-dev
libraspberrypi-doc
libraspberrypi0
libraw1394-11
libraw15
libreadline-dev
libreadline5
libreadline6
libreadline7
librest-0.7-0
librpm3
librpmbuild3
librpmio3
librpmsign3
librsvg2-2
librsvg2-common
librtimulib-dev
librtimulib-utils
librtimulib7
librtmp1
librubberband2
libruby2.3
libsamplerate0
libsane
libsane-common
libsane-dev
libsane-extras
libsane-extras-common
libsane-extras-dev
libsane-hpaio
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsdl-image1.2
libsdl-mixer1.2
libsdl-ttf2.0-0
libsdl1.2debian
libsdl2-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors4
libsepol1
libset-scalar-perl
libshine3
libshout3
libsigc++-1.2-5c2
libsigc++-2.0-0v5
libsigsegv2
libslang2
libsm-dev
libsm6
libsmartcols1
libsmbclient
libsnappy1v5
libsndfile1
libsndio6.1
libsnmp-base
libsnmp30
libsodium18
libsoup-gnome2.4-1
libsoup2.4-1
libsox-fmt-alsa
libsox-fmt-base
libsox2
libsoxr0
libspeex1
libsqlite3-0
libss2
libssh-gcrypt-4
libssh2-1
libssl-dev
libssl-doc
libssl1.0.2
libssl1.1
libstartup-notification0
libstdc++-6-dev
libstdc++6
libswresample2
libswscale4
libsynctex1
libsys-hostname-long-perl
libsysfs2
libsystemd0
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6
libtcl8.5
libtcl8.6
libtdb1
libterm-readkey-perl
libtermkey1
libtevent0
libtexlua52
libtexluajit2
libtext-charwidth-perl
libtext-iconv-perl
libtext-unidecode-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora-dev
libtheora0
libtiff5
libtimedate-perl
libtinfo-dev
libtinfo5
libtirpc1
libtk8.6
libtokyocabinet9
libtool
libtool-bin
libtwolame0
libtxc-dxtn-s2tc
libubsan0
libudev0
libudev1
libudisks2-0
libunbound2
libunibilium0
libunistring0
libunshield0
libuptimed0
liburi-perl
libusb-0.1-4
libusb-1.0-0
libusb-dev
libusbmuxd4
libustr-1.0-1
libutempter0
libuuid1
libuv1
libv4l-0
libv4l2rds0
libv4lconvert0
libva-dev
libva-drm1
libva-egl1
libva-glx1
libva-tpi1
libva-wayland1
libva-x11-1
libva1
libvdpau-va-gl1
libvdpau1
libvisual-0.4-0
libvorbis-dev
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx4
libvterm0
libwacom-common
libwacom2
libwavpack1
libwayland-bin
libwayland-client0
libwayland-cursor0
libwayland-dev
libwayland-egl1-mesa
libwayland-server0
libwbclient0
libwebp6
libwebpdemux2
libwebpmux2
libwmf0.2-7
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-dev
libx11-doc
libx11-xcb-dev
libx11-xcb1
libx264-148
libx265-95
libxapian30
libxau-dev
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri2-0-dev
libxcb-dri3-0
libxcb-dri3-dev
libxcb-glx0
libxcb-glx0-dev
libxcb-present-dev
libxcb-present0
libxcb-randr0
libxcb-randr0-dev
libxcb-render0
libxcb-render0-dev
libxcb-shape0
libxcb-shape0-dev
libxcb-shm0
libxcb-sync-dev
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcb-xfixes0-dev
libxcb1
libxcb1-dev
libxcomposite1
libxcursor1
libxdamage-dev
libxdamage1
libxdg-basedir1
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxfixes-dev
libxfixes3
libxfont1
libxfont2
libxft2
libxi-dev
libxi6
libxinerama1
libxkbcommon0
libxkbfile1
libxm4
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml2
libxml2-dev
libxmu-dev
libxmu-headers
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxshmfence-dev
libxshmfence1
libxslt1.1
libxss1
libxt-dev
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxxf86dga1
libxxf86vm-dev
libxxf86vm1
libyaml-0-2
libyaml-tiny-perl
libzita-alsa-pcmi0
libzita-resampler1
libzmq5
libzvbi-common
libzvbi0
libzzip-0-13
lighttpd
linux-base
linux-libc-dev
llvm-3.7
llvm-3.7-dev
llvm-3.7-runtime
lm-sensors
lmodern
locales
locate
login
logrotate
lsb-base
lsb-release
lsof
lua5.1
lua5.2
luajit
lxde-common
lxde-icon-theme
lxhotkey-core
lxmenu-data
lynx
lynx-common
m17n-db
m4
make
makedev
man-db
manpages
manpages-dev
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
mariadb-server-10.1
mariadb-server-core-10.1
mawk
menu-xdg
mesa-common-dev
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mime-support
mosh
mount
mountall
mscompress
multiarch-support
mutt
mysql-client
mysql-common
mysql-server
nano
ncdu
ncmpcpp
ncurses-base
ncurses-bin
ncurses-term
ndiff
neofetch
neovim
neovim-runtime
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
netfilter-persistent
netpbm
nfs-common
nload
nmap
nodejs
nodejs-legacy
nodered
ntp
omxplayer
openbox
openresolv
opensc
opensc-pkcs11
openssh-client
openssh-server
openssh-sftp-server
openssl
openvpn
oracle-java8-jdk
p7zip
p7zip-full
packagekit
parted
passwd
patch
paxctld
pcscd
perl
perl-base
perl-modules-5.24
perl-openssl-defaults
php
php-cgi
php-common
php-mysql
php-sqlite3
php7.0
php7.0-cgi
php7.0-cli
php7.0-common
php7.0-json
php7.0-mysql
php7.0-opcache
php7.0-readline
php7.0-sqlite3
pi-bluetooth
pigpio
pinentry-curses
pkg-config
plymouth
plymouth-themes
po-debconf
policykit-1
poppler-data
poppler-utils
portaudio19-dev
powertop
pprompt
printer-driver-all
printer-driver-cjet
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-postscript-hp
printer-driver-pxljr
printer-driver-splix
procps
prosper
ps2eps
psmisc
pypy
pypy-lib
python
python-all
python-all-dev
python-apt-common
python-automationhat
python-blinker
python-blinkt
python-bs4
python-cap1xxx
python-cffi-backend
python-chardet
python-click
python-colorama
python-crypto
python-cryptography
python-dbus
python-dev
python-dnspython
python-drumhat
python-enum34
python-envirophat
python-explorerhat
python-flask
python-fourletterphat
python-gi
python-gpiozero
python-html5lib
python-idna
python-ipaddress
python-itsdangerous
python-jinja2
python-jwt
python-keyring
python-keyrings.alt
python-ldb
python-lxml
python-markupsafe
python-microdotphat
python-minimal
python-mote
python-motephat
python-numpy
python-oauthlib
python-openssl
python-phatbeat
python-pianohat
python-picamera
python-picraft
python-piglow
python-pigpio
python-pil
python-pip
python-pip-whl
python-pkg-resources
python-pyasn1
python-pygame
python-pyinotify
python-rainbowhat
python-requests
python-requests-oauthlib
python-rpi.gpio
python-rtimulib
python-samba
python-scrollphat
python-scrollphathd
python-secretstorage
python-sense-emu
python-sense-emu-doc
python-sense-hat
python-serial
python-setuptools
python-simplejson
python-six
python-skywriter
python-smbus
python-sn3218
python-spidev
python-talloc
python-tdb
python-tk
python-touchphat
python-twython
python-urllib3
python-webencodings
python-werkzeug
python-wheel
python-xdg
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apt
python3-automationhat
python3-blinker
python3-blinkt
python3-cairo
python3-cap1xxx
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-crypto
python3-cryptography
python3-dbus
python3-dev
python3-drumhat
python3-envirophat
python3-explorerhat
python3-flask
python3-fourletterphat
python3-gi
python3-gi-cairo
python3-gpiozero
python3-idna
python3-itsdangerous
python3-jedi
python3-jinja2
python3-jwt
python3-keyring
python3-keyrings.alt
python3-markupsafe
python3-microdotphat
python3-minimal
python3-mote
python3-motephat
python3-numpy
python3-oauthlib
python3-openssl
python3-pexpect
python3-pgzero
python3-phatbeat
python3-pianohat
python3-picamera
python3-picraft
python3-piglow
python3-pigpio
python3-pil
python3-pip
python3-pkg-resources
python3-ptyprocess
python3-pyasn1
python3-pycurl
python3-pygame
python3-pyinotify
python3-rainbowhat
python3-renderpm
python3-reportlab
python3-reportlab-accel
python3-requests
python3-requests-oauthlib
python3-rpi.gpio
python3-rtimulib
python3-scrollphat
python3-scrollphathd
python3-secretstorage
python3-sense-emu
python3-sense-hat
python3-serial
python3-setuptools
python3-simplejson
python3-six
python3-skywriter
python3-smbus
python3-sn3218
python3-software-properties
python3-spidev
python3-thonny
python3-tk
python3-touchphat
python3-twython
python3-urllib3
python3-venv
python3-werkzeug
python3-wheel
python3-xdg
python3.5
python3.5-dev
python3.5-minimal
python3.5-venv
qpdf
rake
ranger
raspberrypi-artwork
raspberrypi-bootloader
raspberrypi-kernel
raspberrypi-net-mods
raspberrypi-sys-mods
raspbian-archive-keyring
raspi-config
raspi-copies-and-fills
raspi-gpio
read-edid
readline-common
realvnc-vnc-server
realvnc-vnc-viewer
rename
rfkill
rpcbind
rpi-update
rpm
rpm-common
rpm2cpio
rsync
rsyslog
rtmpdump
ruby
ruby-dev
ruby-did-you-mean
ruby-minitest
ruby-net-telnet
ruby-power-assert
ruby-test-unit
ruby2.3
ruby2.3-dev
rubygems-integration
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
samba-vfs-modules
sane-utils
screen
screenfetch
scrot
sed
sense-emu-tools
sense-hat
sensible-utils
sgml-base
shared-mime-info
sl
smbclient
socat
software-properties-common
sox
speedtest-cli
sqlite3
ssh
ssl-cert
strace
stress
sudo
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tasksel
tasksel-data
tcl
tcl-expect
tcl8.6
tcpd
tdb-tools
telnet
tex-common
tex-gyre
texinfo
texlive
texlive-base
texlive-binaries
texlive-extra-utils
texlive-font-utils
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-generic-recommended
texlive-latex-base
texlive-latex-base-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-pictures
texlive-pictures-doc
texlive-pstricks
texlive-pstricks-doc
timidity
tipa
tk
tk8.6
tk8.6-blt2.5
tmux
traceroute
tree
triggerhappy
tzdata
ucf
udev
udisks2
unattended-upgrades
unshield
unzip
update-inetd
uptimed
usb-modeswitch
usb-modeswitch-data
usbutils
util-linux
uuid-dev
v4l-utils
va-driver-all
vdpau-driver-all
vim
vim-common
vim-runtime
w3m
w3m-img
weechat
weechat-core
weechat-curses
weechat-perl
weechat-plugins
weechat-python
weechat-ruby
wget
whiptail
whois
wireless-regdb
wireless-tools
wiringpi
wolfram-engine
wolframscript
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x2x
xauth
xcompmgr
xdg-user-dirs
xdg-utils
xfonts-100dpi
xfonts-base
xfonts-encodings
xfonts-utils
xinetd
xinit
xkb-data
xml-core
xorg-sgml-doctools
xpdf
xsane-common
xsel
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-video-fbdev
xserver-xorg-video-fbturbo
xsltproc
xtrans-dev
xxd
xz-utils
youtube-dl
zip
zlib1g
zlib1g-dev
znc
znc-perl
znc-python
znc-tcl
zsh
zsh-common
zsh-syntax-highlighting
